.userCard {
  display: flex;
  flex-flow: row nowrap;
}

.userCardPicture {
  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}

.nameAndEmailContainer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;

  padding-left: 12px;

  .userCardName {
    font-weight: bold;
  }

  .userCardEmail {
    background-color: azure;
  }
}