.layout {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  width: 1024px;
  margin: 0 auto;
  padding: 30px 0;
}

.header, .content {
  width: 100%;
}

.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 62px;
}

.content {
  display: flex;
  flex-flow: column nowrap;

  .contentHeader {
    padding: 24px 0;
  }

  .reposContainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    row-gap: 20px;
  }
}